<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title class="ion-text-center"> Gerar Senha</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title class="ion-text-center" style="font-size: 30px"> Senhas</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
    </ion-card-header>
    <ion-card-content>
      <ion-button expand="block" (click)="gerarSenha('SG')">Senha Geral</ion-button>
      <ion-button expand="block" (click)="gerarSenha('SP')">Senha Prioritária</ion-button>
      <ion-button expand="block" (click)="gerarSenha('SE')">Senha Exame</ion-button>
    </ion-card-content>
  </ion-card>

</ion-content>
