<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title class="ion-text-center">
      Atendentes
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title class="ion-text-center" style="font-size: 30px" > Atendentes </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item>
      <ion-avatar aria-hidden="true" slot="start">
        <img alt="" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
      </ion-avatar>
      <ion-label>Marcos Vinícius</ion-label>
      <ion-button slot="end" (click)="atenderSenha('Marcos Vinícius')">Atender</ion-button>
      <ion-label>{{"Ultima senha atendida: " + senhasService.ultimasSenhasChamadas['Marcos Vinícius'] }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar aria-hidden="true" slot="start">
        <img alt="" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
      </ion-avatar>
      <ion-label>Atendande 2</ion-label>
      <ion-button slot="end" (click)="atenderSenha('Atendande 2')">Atender</ion-button>
      <ion-label>{{"Ultima senha atendida: " + senhasService.ultimasSenhasChamadas['Atendande 2'] }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar aria-hidden="true" slot="start">
        <img alt="" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
      </ion-avatar>
      <ion-label>Atendande 3</ion-label>
      <ion-button slot="end" (click)="atenderSenha('Atendande 3')">Atender</ion-button>
      <ion-label>{{"Ultima senha atendida: " + senhasService.ultimasSenhasChamadas['Atendande 3'] }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar aria-hidden="true" slot="start">
        <img alt="" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
      </ion-avatar>
      <ion-label>Atendande 4</ion-label>
      <ion-button slot="end" (click)="atenderSenha('Atendande 4')">Atender</ion-button>
      <ion-label>{{"Ultima senha atendida: " + senhasService.ultimasSenhasChamadas['Atendande 4'] }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-avatar aria-hidden="true" slot="start">
        <img alt="" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
      </ion-avatar>
      <ion-label>Atendande 5</ion-label>
      <ion-button slot="end" (click)="atenderSenha('Atendande 5')">Atender</ion-button>
      <ion-label>{{"Ultima senha atendida: " + senhasService.ultimasSenhasChamadas['Atendande 5'] }}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
